# verificador-resultados

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/com/loteria/controller/: ExcelPatternAnalysis.java  ProbabilityCalculation.java
src/main/java/br/com/loteria/model/: Concurso.java
src/main/java/br/com/loteria/view/: Principal.form  Principal.java
